VITE_SQUARE_API_BASE_URL_DEVELOPMENT=http://localhost:5000/api
VITE_SQUARE_API_BASE_URL_PRODUCTION=http://localhost:5000/api
VITE_ENVIRONMENT=DEV
VITE_API_ACCESS_KEY_DEV=key123
VITE_API_ACCESS_KEY_PROD=classified

